REM Open the command line. You don't need admin because you are only adding to the Users Startup Directory

DELAY 3000
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 500

REM  \/\/\/\/\/\/\/\/ start making Shutdown.bat \/\/\/\/\/\/\/\/ 


REM ___ copy con creates a file on windows cmd ___
STRING copy con "%userprofile%\Downloads\BatchFileTester.bat"
ENTER
DELAY 500
STRING @ECHO OFF
ENTER
DELAY 100
STRING COLOR 02
ENTER
DELAY 100
STRING :START
ENTER
DELAY 100
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
DELAY 100
STRING GOTO START
ENTER
DELAY 100
CTRL c
REM ___ CTRL c stops editing mode of the open file and closes the file ___
DELAY 500



REM \/\/\/\/\/\/\/\/ This should run the batch file minimized \/\/\/\/\/\/\/\/

STRING start /min %userprofile%\Downloads\BatchFileTester.bat
ENTER
DELAY 100


REM \/\/\/\/\/\/\/\/ This should run the batch file \/\/\/\/\/\/\/\/

STRING %userprofile%\Downloads\BatchFileTester.bat
ENTER
DELAY 100



STRING exit
ENTER
